{
  "sender": "qradar@example.com",
  "subject_stopped": "Log source stopped:",
  "subject_running": "Log source running:",
  "control_frequency": 1,

  "groups": {

    "Firewalls": {
      "stop_tolerance": 5,
      "notify_frequency": 10,
      "notify_clean": true,
      "receiver": [
		"youremail1@example.com",
        "youremail2@example.com"
      ]
    },

    "test 2": {
      "stop_tolerance": 2,
      "notify_frequency": 10,
      "receiver": [
		"youremail1@example.com",
        "youremail2@example.com"
      ]     
    }
    
  }
}